## Initialize powerline
source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf


## Set key mode to vi
set-window-option -g mode-keys vi

## Set termial type
set -g default-terminal "tmux-256color" 

# set-option -g mouse on
set-window-option -g xterm-keys on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Reload config
bind-key -T prefix R source-file ~/.tmux.conf

# Key bindings for easy switch between windows
bind-key -n S-Right next-window
bind-key -n S-Left  previous-window

# Chane lead key from C-b to C-a
#set prefix C-k
#unbind-key C-b
#bind-key C-k send-prefix

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
